{
  "id": "bob-navigation-hotkeys",
  "name": "Bob Navigation Hotkeys",
  "version": "1.13.14",
  "minAppVersion": "1.8.7",
  "description": "Open and manage related notes and tabs, including project schedule propagation to task-level scheduled properties and Blocked status.",
  "author": "Bryan",
  "isDesktopOnly": false
}
